<html lang="en"><head>
    <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
  <script src="https://sse-1.codesandbox.io/client-hook-6.js"></script><style type="text/css" data-vite-dev-id="/sandbox/src/App.module.css">._root_5lp9e_1 {
  height: 100%;
  font-family: sans-serif;
  background-color: __backgroundColor__;
  flex-basis: 100%;
  overflow-y: auto;
  /* __center__ */
}
</style><style type="text/css" data-vite-dev-id="/sandbox/src/components/_resets.module.css">:where(._storybrainResets_48zhe_1),
:where(._storybrainResets_48zhe_1) * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  flex-shrink: 0;
  text-decoration: none;
  min-width: 0;
  overflow-wrap: anywhere;
}

:where(._storybrainResets_48zhe_1),
:where(._storybrainResets_48zhe_1) :not(span, a, ul, ol, li, p) {
  display: flex;
}

:where(._storybrainResets_48zhe_1) ul,
:where(._storybrainResets_48zhe_1) ol {
  text-indent: 0;
  padding-inline-start: 1.5em;
}

:where(._storybrainResets_48zhe_1) p:empty::before {
  content: '';
  display: inline-block;
}

:where(._storybrainResets_48zhe_1) img {
  object-fit: contain;
}

:where(._storybrainResets_48zhe_1) svg {
  overflow: visible;
}
</style><style type="text/css" data-vite-dev-id="/sandbox/src/components/Screen1/Home_Property1Default/Home_Property1Default.module.css">._root_1hp9u_1 {
  position: absolute;
  left: 20px;
  top: 20px;
  width: 57px;
  height: 24px;
  align-items: flex-start;
}
._home_1hp9u_9 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
</style><style type="text/css" data-vite-dev-id="/sandbox/src/components/Screen1/Screen1.module.css">._home_1mwqj_1._home_1mwqj_1 {
  left: 773px;
  top: 53px;
}
._home3_1mwqj_5._home3_1mwqj_5 {
  left: 895px;
  top: 53px;
}
._home2_1mwqj_9 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  right: -1.7544%;
  top: 0;
  bottom: 0;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
._home5_1mwqj_25._home5_1mwqj_25 {
  left: 1017px;
  top: 53px;
}
._home4_1mwqj_29 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  right: -45.614%;
  top: 0;
  bottom: 0;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
._home7_1mwqj_45._home7_1mwqj_45 {
  left: 1139px;
  top: 53px;
}
._home6_1mwqj_49 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  right: -43.8596%;
  top: 0;
  bottom: 0;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
._home9_1mwqj_65._home9_1mwqj_65 {
  left: 1261px;
  top: 53px;
}
._home8_1mwqj_69 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  right: -35.0877%;
  top: 0;
  bottom: 0;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
._root_1mwqj_85 {
  position: relative;
  width: 1440px;
  height: 1024px;
  align-items: flex-start;
  background-color: #151925;
}
._portfolio_1mwqj_92 {
  color: #fff;
  font-size: 24px;
  font-weight: 800;
  font-family: Sen, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 99px;
  top: 48px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
._hloItSMe_1mwqj_106 {
  color: #fff;
  font-size: 32px;
  font-weight: 800;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 105px;
  top: 238px;
  width: 175px;
  height: 38px;
  flex-direction: column;
}
._cHANDRU_1mwqj_119 {
  color: #fff;
  font-size: 75px;
  font-weight: 800;
  font-family: Sen, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 97px;
  top: 281px;
  width: 466px;
  height: 73px;
  flex-direction: column;
}
._andIMA_1mwqj_132 {
  color: #fff;
  font-size: 32px;
  font-weight: 800;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 100px;
  top: 371px;
  width: 175px;
  height: 38px;
  flex-direction: column;
}
._uIUXDesigner_1mwqj_145 {
  color: #01eeff;
  font-size: 32px;
  font-weight: 800;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 265px;
  top: 371px;
  width: 255px;
  height: 38px;
  flex-direction: column;
}
._vector_1mwqj_158 {
  position: absolute;
  left: 15.2778%;
  right: 82.6389%;
  top: 57.4219%;
  bottom: 39.6484%;
  overflow: visible;
}
._icon_1mwqj_166 {
  width: 100%;
  height: 100%;
}
._youtube_1mwqj_170 {
  position: absolute;
  left: 140px;
  top: 590px;
  width: 30px;
  height: 30px;
}
._icon2_1mwqj_177 {
  width: 100%;
  height: 100%;
}
._vector2_1mwqj_181 {
  position: absolute;
  left: 20.8333%;
  right: 77.0833%;
  top: 57.5195%;
  bottom: 39.5508%;
  overflow: visible;
}
._icon3_1mwqj_189 {
  width: 100%;
  height: 100%;
}
._ellipse1_1mwqj_193 {
  position: absolute;
  left: 129px;
  top: 577px;
  width: 54px;
  height: 54px;
  overflow: visible;
  filter: drop-shadow(0px 4px 4px #00000040);
}
._icon4_1mwqj_202 {
  width: 100%;
  height: 100%;
}
._ellipse2_1mwqj_206 {
  position: absolute;
  left: 208px;
  top: 576px;
  width: 54px;
  height: 54px;
  overflow: visible;
  filter: drop-shadow(0px 4px 4px #00000040);
}
._icon5_1mwqj_215 {
  width: 100%;
  height: 100%;
}
._ellipse3_1mwqj_219 {
  position: absolute;
  left: 288px;
  top: 577px;
  width: 54px;
  height: 54px;
  overflow: visible;
  filter: drop-shadow(0px 4px 4px #00000040);
}
._icon6_1mwqj_228 {
  width: 100%;
  height: 100%;
}
._passionateUIUXDesignerCrafting_1mwqj_232 {
  color: #dbe3e8;
  font-size: 20px;
  font-weight: 500;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 110px;
  top: 430px;
  width: 774px;
  height: min-content;
  flex-direction: column;
}
._ellipse4_1mwqj_245 {
  position: absolute;
  left: 1074px;
  top: 619px;
  width: 300px;
  height: 300px;
  overflow: visible;
  filter: drop-shadow(0px 0px 27px #cb5ec6) drop-shadow(0px 0px 54px #cb5ec6) drop-shadow(0px 0px 189px #cb5ec6)
    drop-shadow(0px 0px 378px #cb5ec6) drop-shadow(0px 0px 648px #cb5ec6) drop-shadow(0px 0px 1134px #cb5ec6);
}
._icon7_1mwqj_255 {
  width: 100%;
  height: 100%;
}
</style><style type="text/css" data-vite-dev-id="/sandbox/src/resets.css">html,
body,
#root {
  margin: 0;
  padding: 0;
  min-height: 100%;
  display: flex;
  flex-basis: 100%;
  width: 100%;
}

#root {
  position: relative;
}

body button:not(:disabled) {
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
}

body label {
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
}
</style></head>
  <body>
    <div id="root"><div class="_storybrainResets_48zhe_1 _root_5lp9e_1"><div class="_storybrainResets_48zhe_1 _root_1mwqj_85"><div class="_portfolio_1mwqj_92">Portfolio</div><div class="_storybrainResets_48zhe_1  _home_1mwqj_1 _root_1hp9u_1"><div class="_home_1hp9u_9">Home</div></div><div class="_storybrainResets_48zhe_1  _home3_1mwqj_5 _root_1hp9u_1"><div class="_home2_1mwqj_9">About</div></div><div class="_storybrainResets_48zhe_1  _home5_1mwqj_25 _root_1hp9u_1"><div class="_home4_1mwqj_29">Services</div></div><div class="_storybrainResets_48zhe_1  _home7_1mwqj_45 _root_1hp9u_1"><div class="_home6_1mwqj_49">Portfolio</div></div><div class="_storybrainResets_48zhe_1  _home9_1mwqj_65 _root_1hp9u_1"><div class="_home8_1mwqj_69">Contact</div></div><div class="_hloItSMe_1mwqj_106">Hlo it’s Me</div><div class="_cHANDRU_1mwqj_119">CHANDRU</div><div class="_andIMA_1mwqj_132">And I’m a </div><div class="_uIUXDesigner_1mwqj_145">UI/UX Designer</div><div class="_vector_1mwqj_158"><svg preserveAspectRatio="none" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg" class="_icon_1mwqj_166"><path d="M0 2.14875C0 0.961875 0.98625 0 2.20312 0H27.7969C29.0137 0 30 0.961875 30 2.14875V27.8513C30 29.0381 29.0137 30 27.7969 30H2.20312C0.98625 30 0 29.0381 0 27.8513V2.14875ZM9.26812 25.1138V11.5669H4.76625V25.1138H9.26812ZM7.01813 9.71625C8.5875 9.71625 9.56437 8.6775 9.56437 7.37625C9.53625 6.04688 8.58938 5.03625 7.04813 5.03625C5.50688 5.03625 4.5 6.04875 4.5 7.37625C4.5 8.6775 5.47688 9.71625 6.98812 9.71625H7.01813ZM16.2206 25.1138V17.5481C16.2206 17.1431 16.2506 16.7381 16.3706 16.4494C16.695 15.6412 17.4356 14.8031 18.6806 14.8031C20.31 14.8031 20.9606 16.0444 20.9606 17.8669V25.1138H25.4625V17.3438C25.4625 13.1812 23.2425 11.2463 20.28 11.2463C17.8912 11.2463 16.8206 12.5587 16.2206 13.4831V13.53H16.1906L16.2206 13.4831V11.5669H11.7206C11.7769 12.8381 11.7206 25.1138 11.7206 25.1138H16.2206Z" fill="#00B6FF"></path></svg></div><div class="_youtube_1mwqj_170"><svg preserveAspectRatio="none" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg" class="_icon2_1mwqj_177"><path d="M15.0956 3.74811H15.2625C16.8037 3.75373 24.6131 3.80998 26.7187 4.37623C27.3553 4.54905 27.9353 4.8859 28.4009 5.35312C28.8665 5.82035 29.2013 6.40158 29.3719 7.03873C29.5612 7.75123 29.6944 8.69436 29.7844 9.66748L29.8031 9.86248L29.8444 10.35L29.8594 10.545C29.9812 12.2587 29.9962 13.8637 29.9981 14.2144V14.355C29.9962 14.7187 29.9794 16.4325 29.8444 18.2175L29.8294 18.4144L29.8125 18.6094C29.7187 19.6819 29.58 20.7469 29.3719 21.5306C29.2013 22.1678 28.8665 22.749 28.4009 23.2162C27.9353 23.6834 27.3553 24.0203 26.7187 24.1931C24.5437 24.7781 16.2769 24.8194 15.1312 24.8212H14.865C14.2856 24.8212 11.8894 24.81 9.37687 24.7237L9.05812 24.7125L8.895 24.705L8.57437 24.6919L8.25375 24.6787C6.1725 24.5869 4.19062 24.4387 3.2775 24.1912C2.64118 24.0186 2.06128 23.682 1.59572 23.2151C1.13016 22.7483 0.795231 22.1674 0.624375 21.5306C0.41625 20.7487 0.2775 19.6819 0.18375 18.6094L0.16875 18.4125L0.15375 18.2175C0.0606814 16.947 0.00940372 15.6738 0 14.4L0 14.1694C0.00375 13.7662 0.01875 12.3731 0.12 10.8356L0.133125 10.6425L0.13875 10.545L0.15375 10.35L0.195 9.86248L0.21375 9.66748C0.30375 8.69436 0.436875 7.74936 0.62625 7.03873C0.796819 6.40158 1.13162 5.82035 1.5972 5.35312C2.06278 4.8859 2.64283 4.54905 3.27937 4.37623C4.1925 4.13248 6.17437 3.98248 8.25562 3.88873L8.57437 3.87561L8.89687 3.86436L9.05812 3.85873L9.37875 3.84561C11.1632 3.78824 12.9484 3.75636 14.7337 3.74998L15.0956 3.74811ZM12 9.76686V18.8006L19.7944 14.2856L12 9.76686Z" fill="#00B6FF"></path></svg></div><div class="_vector2_1mwqj_181"><svg preserveAspectRatio="none" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg" class="_icon3_1mwqj_189"><path d="M15 0C10.9294 0 10.4175 0.01875 8.81813 0.09C7.21875 0.165 6.12938 0.41625 5.175 0.7875C4.17346 1.16311 3.26651 1.75387 2.51813 2.51813C1.75387 3.26651 1.16311 4.17346 0.7875 5.175C0.41625 6.1275 0.163125 7.21875 0.09 8.8125C0.01875 10.4156 0 10.9256 0 15.0019C0 19.0744 0.01875 19.5844 0.09 21.1838C0.165 22.7813 0.41625 23.8706 0.7875 24.825C1.17188 25.8113 1.68375 26.6475 2.51813 27.4819C3.35063 28.3163 4.18688 28.83 5.17313 29.2125C6.12938 29.5838 7.21688 29.8369 8.81438 29.91C10.4156 29.9813 10.9256 30 15 30C19.0744 30 19.5825 29.9813 21.1838 29.91C22.7794 29.835 23.8725 29.5838 24.8269 29.2125C25.8277 28.8366 26.734 28.2459 27.4819 27.4819C28.3163 26.6475 28.8281 25.8113 29.2125 24.825C29.5819 23.8706 29.835 22.7813 29.91 21.1838C29.9813 19.5844 30 19.0744 30 15C30 10.9256 29.9813 10.4156 29.91 8.81438C29.835 7.21875 29.5819 6.1275 29.2125 5.175C28.8369 4.17346 28.2461 3.26651 27.4819 2.51813C26.7335 1.75387 25.8265 1.16311 24.825 0.7875C23.8688 0.41625 22.7775 0.163125 21.1819 0.09C19.5806 0.01875 19.0725 0 14.9963 0H15ZM13.6556 2.70375H15.0019C19.0069 2.70375 19.4812 2.71688 21.0619 2.79C22.5244 2.85563 23.3194 3.10125 23.8481 3.30563C24.5475 3.5775 25.0481 3.90375 25.5731 4.42875C26.0981 4.95375 26.4225 5.4525 26.6944 6.15375C26.9006 6.68063 27.1444 7.47563 27.21 8.93813C27.2831 10.5188 27.2981 10.9931 27.2981 14.9963C27.2981 18.9994 27.2831 19.4756 27.21 21.0563C27.1444 22.5188 26.8988 23.3119 26.6944 23.8406C26.4522 24.4911 26.0686 25.0796 25.5712 25.5638C25.0462 26.0888 24.5475 26.4131 23.8463 26.685C23.3213 26.8913 22.5262 27.135 21.0619 27.2025C19.4812 27.2738 19.0069 27.2906 15.0019 27.2906C10.9969 27.2906 10.5206 27.2738 8.94 27.2025C7.4775 27.135 6.68438 26.8913 6.15563 26.685C5.50469 26.4436 4.9155 26.0606 4.43062 25.5638C3.93239 25.0793 3.54812 24.49 3.30563 23.8388C3.10125 23.3119 2.85563 22.5169 2.79 21.0544C2.71875 19.4738 2.70375 18.9994 2.70375 14.9925C2.70375 10.9856 2.71875 10.515 2.79 8.93438C2.8575 7.47188 3.10125 6.67688 3.3075 6.14813C3.57938 5.44875 3.90562 4.94813 4.43062 4.42313C4.95562 3.89813 5.45437 3.57375 6.15563 3.30188C6.68438 3.09563 7.4775 2.85188 8.94 2.78438C10.3238 2.72063 10.86 2.70188 13.6556 2.7V2.70375ZM23.0081 5.19375C22.7717 5.19375 22.5377 5.24031 22.3193 5.33077C22.1009 5.42123 21.9025 5.55381 21.7353 5.72096C21.5682 5.8881 21.4356 6.08653 21.3451 6.30492C21.2547 6.52331 21.2081 6.75737 21.2081 6.99375C21.2081 7.23013 21.2547 7.46419 21.3451 7.68258C21.4356 7.90097 21.5682 8.0994 21.7353 8.26654C21.9025 8.43369 22.1009 8.56628 22.3193 8.65673C22.5377 8.74719 22.7717 8.79375 23.0081 8.79375C23.4855 8.79375 23.9434 8.60411 24.2809 8.26654C24.6185 7.92898 24.8081 7.47114 24.8081 6.99375C24.8081 6.51636 24.6185 6.05852 24.2809 5.72096C23.9434 5.38339 23.4855 5.19375 23.0081 5.19375ZM15.0019 7.2975C13.9801 7.28156 12.9654 7.46904 12.0168 7.84901C11.0682 8.22899 10.2047 8.79388 9.47653 9.51079C8.74835 10.2277 8.17006 11.0823 7.77533 12.0249C7.3806 12.9674 7.17731 13.9791 7.17731 15.0009C7.17731 16.0228 7.3806 17.0345 7.77533 17.977C8.17006 18.9196 8.74835 19.7742 9.47653 20.4911C10.2047 21.208 11.0682 21.7729 12.0168 22.1529C12.9654 22.5328 13.9801 22.7203 15.0019 22.7044C17.0241 22.6728 18.9529 21.8473 20.3718 20.4061C21.7908 18.9649 22.5861 17.0234 22.5861 15.0009C22.5861 12.9784 21.7908 11.037 20.3718 9.59578C18.9529 8.15454 17.0241 7.32905 15.0019 7.2975ZM15.0019 9.99938C15.6586 9.99938 16.3088 10.1287 16.9155 10.38C17.5222 10.6313 18.0735 10.9997 18.5379 11.464C19.0022 11.9284 19.3705 12.4796 19.6219 13.0863C19.8732 13.693 20.0025 14.3433 20.0025 15C20.0025 15.6567 19.8732 16.307 19.6219 16.9137C19.3705 17.5204 19.0022 18.0716 18.5379 18.536C18.0735 19.0003 17.5222 19.3687 16.9155 19.62C16.3088 19.8713 15.6586 20.0006 15.0019 20.0006C13.6756 20.0006 12.4037 19.4738 11.4659 18.536C10.5281 17.5982 10.0013 16.3262 10.0013 15C10.0013 13.6738 10.5281 12.4018 11.4659 11.464C12.4037 10.5262 13.6756 9.99938 15.0019 9.99938Z" fill="#00B6FF"></path></svg></div><div class="_ellipse1_1mwqj_193"><svg preserveAspectRatio="none" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg" class="_icon4_1mwqj_202"><circle cx="27" cy="27" r="27" stroke="#00B6FF" stroke-width="3"></circle></svg></div><div class="_ellipse2_1mwqj_206"><svg preserveAspectRatio="none" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg" class="_icon5_1mwqj_215"><circle cx="27" cy="27" r="27" stroke="#00B6FF" stroke-width="3"></circle></svg></div><div class="_ellipse3_1mwqj_219"><svg preserveAspectRatio="none" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg" class="_icon6_1mwqj_228"><circle cx="27" cy="27" r="27" stroke="#00B6FF" stroke-width="3"></circle></svg></div><div class="_passionateUIUXDesignerCrafting_1mwqj_232">Passionate UI/UX designer crafting seamless digital experiences. Fusing creativity with user-centric design principles. Proficient in wireframing, prototyping, and creating intuitive interfaces. Dedicated to elevating user satisfaction through thoughtful design solutions.</div><div class="_ellipse4_1mwqj_245"><svg preserveAspectRatio="none" viewBox="0 0 300 300" fill="none" xmlns="http://www.w3.org/2000/svg" class="_icon7_1mwqj_255"><circle cx="150" cy="150" r="150" fill="#CB5EC6"></circle></svg></div></div></div></div>
    <script type="module" src="/src/main.tsx"></script>
  <script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon="{&quot;rayId&quot;:&quot;86ae2f5f39e79380&quot;,&quot;version&quot;:&quot;2024.3.0&quot;,&quot;token&quot;:&quot;7449176f14aa420c959831edd48bd5b7&quot;}" crossorigin="anonymous"></script>


</body></html>